# app-example-android

./: .gitignore  ChangeLog  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ybrid/app/example/android/ng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ybrid/app/example/android/ng/: MainActivity.java
app/src/main/java/io/ybrid/app/example/android/ng/player/: AndroidAudioOutput.java  AndroidMetadataConsumer.java  AndroidPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/ybrid/app/example/android/ng/: ExampleUnitTest.java
